(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Thu Dec 18 14:27:11 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT vccd1 gen_east_pads\[0\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[0\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[1\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[1\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[2\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[2\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[3\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[3\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[4\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[4\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[5\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[5\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[6\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[6\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[7\]\.pad_gpio_in.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_east_pads\[7\]\.pad_gpio_in.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[0\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[0\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[1\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[1\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[2\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[2\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[3\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[3\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[4\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[4\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[5\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[5\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[6\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[6\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[7\]\.pad_gpio_out.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_south_pads\[7\]\.pad_gpio_out.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[0\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[0\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[1\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[1\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[2\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[2\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[3\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[3\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[4\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[4\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[5\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[5\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[6\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[6\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[7\]\.pad_analog.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 gen_west_pads\[7\]\.pad_analog.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_clk.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_clk.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_rst_n.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_rst_n.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vccd_aux.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vccd_aux.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vccd_main.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vccd_main.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vdda_main.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vdda_main.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vssa_main.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vssa_main.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vssd_aux.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vssd_aux.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vssd_main.vccd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vccd1 pad_vssd_main.vccd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[0\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[0\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[1\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[1\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[2\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[2\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[3\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[3\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[4\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[4\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[5\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[5\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[6\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[6\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[7\]\.pad_gpio_in.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_east_pads\[7\]\.pad_gpio_in.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[0\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[0\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[1\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[1\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[2\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[2\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[3\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[3\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[4\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[4\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[5\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[5\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[6\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[6\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[7\]\.pad_gpio_out.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_south_pads\[7\]\.pad_gpio_out.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[0\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[0\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[1\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[1\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[2\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[2\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[3\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[3\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[4\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[4\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[5\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[5\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[6\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[6\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[7\]\.pad_analog.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 gen_west_pads\[7\]\.pad_analog.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_clk.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_clk.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_rst_n.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_rst_n.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vccd_aux.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vccd_aux.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vccd_main.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vccd_main.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vdda_main.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vdda_main.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vssa_main.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vssa_main.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vssd_aux.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vssd_aux.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vssd_main.vssd_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssd1 pad_vssd_main.vssd_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[0\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[0\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[1\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[1\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[2\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[2\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[3\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[3\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[4\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[4\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[5\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[5\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[6\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[6\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[7\]\.pad_gpio_in.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_east_pads\[7\]\.pad_gpio_in.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[0\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[0\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[1\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[1\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[2\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[2\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[3\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[3\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[4\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[4\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[5\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[5\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[6\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[6\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[7\]\.pad_gpio_out.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_south_pads\[7\]\.pad_gpio_out.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[0\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[0\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[1\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[1\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[2\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[2\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[3\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[3\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[4\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[4\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[5\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[5\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[6\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[6\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[7\]\.pad_analog.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 gen_west_pads\[7\]\.pad_analog.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_clk.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_clk.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_rst_n.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_rst_n.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vccd_aux.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vccd_aux.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vccd_main.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vccd_main.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vdda_main.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vdda_main.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vssa_main.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vssa_main.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vssd_aux.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vssd_aux.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vssd_main.vdda_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vdda1 pad_vssd_main.vdda_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[0\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[0\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[1\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[1\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[2\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[2\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[3\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[3\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[4\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[4\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[5\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[5\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[6\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[6\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[7\]\.pad_gpio_in.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_east_pads\[7\]\.pad_gpio_in.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[0\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[0\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[1\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[1\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[2\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[2\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[3\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[3\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[4\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[4\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[5\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[5\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[6\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[6\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[7\]\.pad_gpio_out.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_south_pads\[7\]\.pad_gpio_out.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[0\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[0\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[1\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[1\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[2\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[2\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[3\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[3\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[4\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[4\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[5\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[5\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[6\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[6\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[7\]\.pad_analog.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 gen_west_pads\[7\]\.pad_analog.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_clk.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_clk.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_rst_n.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_rst_n.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vccd_aux.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vccd_aux.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vccd_main.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vccd_main.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vdda_main.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vdda_main.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vssa_main.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vssa_main.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vssd_aux.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vssd_aux.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vssd_main.vssa_h (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT vssa1 pad_vssd_main.vssa_l (0.168:0.168:0.168) (0.103:0.103:0.103))
    (INTERCONNECT _052_.HI gen_east_pads\[4\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _053_.HI gen_east_pads\[5\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _054_.HI gen_east_pads\[5\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _055_.HI gen_east_pads\[6\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _056_.HI gen_east_pads\[6\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _057_.HI gen_east_pads\[7\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _058_.HI gen_east_pads\[7\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _059_.HI gen_south_pads\[0\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _060_.HI gen_south_pads\[1\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _061_.HI gen_south_pads\[2\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _062_.HI gen_south_pads\[3\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _063_.HI gen_south_pads\[4\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _064_.HI gen_south_pads\[5\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _065_.HI gen_south_pads\[6\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _066_.HI gen_south_pads\[7\]\.pad_gpio_out.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _067_.HI pad_clk.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _068_.HI pad_clk.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _069_.HI pad_rst_n.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _070_.HI pad_rst_n.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _071_.HI gen_east_pads\[0\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _072_.HI gen_east_pads\[0\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _073_.HI gen_east_pads\[1\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _074_.HI gen_east_pads\[1\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _075_.HI gen_east_pads\[2\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _076_.HI gen_east_pads\[2\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _077_.HI gen_east_pads\[3\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _078_.HI gen_east_pads\[3\]\.pad_gpio_in.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _079_.HI gen_east_pads\[4\]\.pad_gpio_in.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO gen_south_pads\[0\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO gen_south_pads\[1\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO gen_south_pads\[2\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO gen_south_pads\[3\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO gen_south_pads\[4\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO gen_south_pads\[5\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO gen_south_pads\[6\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO gen_south_pads\[7\]\.pad_gpio_out.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO gen_west_pads\[0\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO gen_west_pads\[0\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO gen_west_pads\[1\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO gen_west_pads\[1\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO gen_west_pads\[2\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO gen_west_pads\[2\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO gen_west_pads\[3\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO gen_west_pads\[3\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO gen_west_pads\[4\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO gen_west_pads\[4\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO gen_west_pads\[5\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO gen_west_pads\[5\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO gen_west_pads\[6\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO gen_west_pads\[6\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO gen_west_pads\[7\]\.pad_analog.ENABLE_H (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO gen_west_pads\[7\]\.pad_analog.ENABLE_INP_H (0.000:0.000:0.000))
   )
  )
 )
)
